{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v270",
        "intent": "1.0"
    },
    "user_defined": {
        "硬幣": [
            "一元硬幣",
            "五元硬幣",
            "五十元硬幣",
            "十元硬幣"
        ],
        "鈔票": [
            "一千元",
            "一百元",
            "五百元",
            "兩千元",
            "兩百元"
        ],
        "換零錢": [
            "一塊",
            "五十塊",
            "五塊",
            "十塊"
        ]
    },
    "utterance": {
        "換錢": {
            "id": "0ae174ee-76cb-4989-aa82-246fc5da06d1",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "兌換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "折兌",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "典當",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "變賣",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "搶來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "賣錢",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買酒",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "湊錢",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買回來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "換錢",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "一千找開": {
            "id": "629e7306-2025-450d-b937-36f75a03ad31",
            "argument": [
                {
                    "pos": "ENTITY_num",
                    "text": "一千",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "乘聯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "扁宋",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "逛廟",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "找開",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "全部一百": {
            "id": "596b6201-9e41-4631-a700-ec2754b8478b",
            "argument": [
                {
                    "pos": "QUANTIFIER",
                    "text": "全部",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "一百",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "全部換成": {
            "id": "e49ee453-17f4-4ad5-a611-d3b17cbb10a5",
            "argument": [
                {
                    "pos": "QUANTIFIER",
                    "text": "全部",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "代換",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "換置",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "撤換",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "更換",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "替換",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "置換",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "調換",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "變換",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "轉換",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "代替",
                            "level": "tier_2",
                            "checked": true
                        },
                        {
                            "text": "更替",
                            "level": "tier_2",
                            "checked": true
                        },
                        {
                            "text": "頂替",
                            "level": "tier_2",
                            "checked": true
                        },
                        {
                            "text": "放進",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "去掉",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "轉成",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "轉換成",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "改成了",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "改成",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "拿掉",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "改為了",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "換成了",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "收起來",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "改為",
                            "level": "word2vec",
                            "checked": true
                        }
                    ],
                    "text": "換成",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "五百塊找開": {
            "id": "39c921c0-f3de-4418-b48b-18d62942ef9d",
            "argument": [
                {
                    "pos": "ENTITY_classifier",
                    "text": "五百塊",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "找開",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "換成一百的": {
            "id": "89fb3319-916a-41b0-a46b-8d3db8927e6f",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "代換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "換置",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "撤換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "更換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "替換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "置換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "調換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "變換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "轉換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "代替",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "更替",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "頂替",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "改為了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "放進",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改成了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換成了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去掉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收起來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿掉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉換成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改為",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "換成",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "一百",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "幫我換成一百的": {
            "id": "e7052cf4-64dd-430e-944b-d318c2074df0",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "幫助",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "協助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "扶助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "援助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "輔助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想幫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "陪著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "替",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "幫著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "幫了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "幫忙",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常幫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想請",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想替",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "陪",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "幫",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "代換",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "換置",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "撤換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "更換",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "替換",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "置換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "調換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "變換",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "轉換",
                            "level": "tier_1",
                            "checked": true
                        },
                        {
                            "text": "代替",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "更替",
                            "level": "tier_2",
                            "checked": true
                        },
                        {
                            "text": "頂替",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "改為了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "放進",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改成了",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "換成了",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "去掉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收起來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉成",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "拿掉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改成",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "轉換成",
                            "level": "word2vec",
                            "checked": true
                        },
                        {
                            "text": "改為",
                            "level": "word2vec",
                            "checked": true
                        }
                    ],
                    "text": "換成",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "一百",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "幫我換成全部十塊": {
            "id": "08b03c20-1b6a-40bb-b68e-5e386ddc8b3a",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "幫助",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "協助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "扶助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "援助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "輔助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "幫著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常幫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "替",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想請",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想幫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "陪著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想替",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "幫了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "幫忙",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "陪",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "幫",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "代換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "換置",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "撤換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "更換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "替換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "置換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "調換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "變換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "轉換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "代替",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "更替",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "頂替",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "放進",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去掉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉換成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改成了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿掉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改為了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換成了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收起來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改為",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "換成",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "全部",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "十塊",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "請問可以找零錢嗎": {
            "id": "4124eaf3-ba78-446f-ac7f-bb1db619094a",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "試問",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "倒底",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有想過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想問",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "受得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "問說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "敢說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "陷害了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "反問",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "受得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "陷害",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "請問",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "尋找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找尋",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "找著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "查找",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "尋出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋摸",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "尋訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搜求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "蒐尋",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "找了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拜託",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找不到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "找上",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "尋覓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想找",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "撿",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "找",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "零錢",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "五百元換五張百元鈔票": {
            "id": "0d927bd1-3b73-44be-b939-bf7cbc20db5f",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "五百元",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "更換",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉換",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有換",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拆開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換購",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "換",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "五張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "KNOWLEDGE_currency",
                    "text": "百元",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "鈔票",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "請問這裡可以換鈔票嗎": {
            "id": "420c228f-8a28-43e9-a0a9-3d5290f6cbb0",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "試問",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "倒底",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有想過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想問",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "受得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "問說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "敢說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "陷害了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "反問",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "受得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "陷害",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "請問",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "LOCATION",
                    "text": "這裡",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "更換",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉換",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有換",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拆開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換購",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "換",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "鈔票",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "一千元換兩張五百元鈔票": {
            "id": "3773ecf1-aabe-4324-8561-ed289644d6dd",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "一千元",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "更換",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉換",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有換",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拆開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換購",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "換",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "兩張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "五百元",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "鈔票",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "十個一塊錢和四個十塊錢": {
            "id": "cb260058-cb58-4a56-9201-e45de94f7de4",
            "argument": [
                {
                    "pos": "ENTITY_classifier",
                    "text": "十個",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "一塊",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "錢",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "和",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "四個",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "十塊",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "錢",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "四個五塊錢和三個十塊錢": {
            "id": "eb9dc213-f260-4d2e-b7ec-5735a81d6b56",
            "argument": [
                {
                    "pos": "ENTITY_classifier",
                    "text": "四個",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "五塊",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "錢",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "和",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "三個",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "十塊",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "錢",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "小姐我要換成全部一百的": {
            "id": "eb4a5fd6-bb26-4914-bd1e-60338b477492",
            "argument": [
                {
                    "pos": "ENTITY_nouny",
                    "text": "小姐",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "代換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "換置",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "撤換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "更換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "替換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "置換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "調換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "變換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "轉換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "代替",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "更替",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "頂替",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "改為了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "放進",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改成了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換成了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去掉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收起來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿掉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉換成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改為",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "換成",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "全部",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "一百",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "請問可以換一張新的百鈔嗎": {
            "id": "daa9ecd4-4418-4aa8-806c-171ea0ece3ab",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "試問",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "倒底",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有想過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想問",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "受得了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "問說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "敢說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "陷害了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "反問",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "受得",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "陷害",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "請問",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "更換",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉換",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有換",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拆開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換購",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "換",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "新",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_num",
                    "text": "百",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "鈔",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "一百元台幣換成兩個五十元硬幣": {
            "id": "156a4fa2-cebe-48cb-b3dd-e7d81dc30a06",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "一百元",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "台幣",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "代換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "換置",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "撤換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "更換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "替換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "置換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "調換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "變換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "轉換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "代替",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "更替",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "頂替",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "放進",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去掉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉換成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改成了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿掉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改為了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換成了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收起來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改為",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "換成",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "兩個",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "五十元硬幣",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "不好意思可以全部幫我換成硬幣嗎": {
            "id": "76ed59a7-ea77-46ac-a912-a46439d6162f",
            "argument": [
                {
                    "pos": "IDIOM",
                    "text": "不好意思",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "QUANTIFIER",
                    "text": "全部",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "幫助",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "協助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "扶助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "援助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "輔助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "幫著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常幫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "替",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想請",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想幫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "陪著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想替",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "幫了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "幫忙",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "陪",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "幫",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "我",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "代換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "換置",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "撤換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "更換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "替換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "置換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "調換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "變換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "轉換",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "代替",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "更替",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "頂替",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "放進",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去掉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉換成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改成了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拿掉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改為了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換成了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收起來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "改為",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "換成",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "硬幣",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "一張百元鈔換一個五十塊和五個十塊": {
            "id": "343fc972-cb90-4155-8298-fc0de7af532d",
            "argument": [
                {
                    "pos": "ENTITY_classifier",
                    "text": "一張",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "KNOWLEDGE_currency",
                    "text": "百元",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "鈔",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "更換",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "買",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換到",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉換",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有換",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拆開",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "換購",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "換",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "一個",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "五十塊",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "和",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_classifier",
                    "text": "五個",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "十塊",
                    "checked": true,
                    "checkbox": true
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}